const TRANSLATIONS: Record<string, Record<string, string>> = {
  en: {
    register: "Register",
    login: "Login",
    for_carriers: "For carriers",
    features: "Features",
    benefits: "Benefits",
    invite_your_freight_forwarder: "Invite your forwarders",
    invite_your_carriers: "Invite your carriers",
    faq: "FAQ",
    for_freight_forwarders: "For freight forwarders",
    invite_your_subcontractors: "Invite your subcontractors",
    company: "Company",
    about_us: "About us",
    contact: "Contact",
    Confidentiality: "Confidentiality & Security",
    legal_notice: "Legal Notice",
    cookies: "Cookies Policy",
    sustainability: "Sustainability",
    partners: "Partners",
    investors: "Investors",
    careers: "Careers",
    carriers: "Carriers",
    freight_forwarders: "Freight Forwarders",
    get_started: "Get started",
    explore_freight_forwarders_partners: "Explore Freight Forwarders Partners",
    carriers_protection_policy: "Carriers Protection Policy",
    pay_carrier_early: "Pay Carrier Early",
    api_integration: "API Integration",
    invite_your: "Invite your",
    our_open_positions: "Our open positions",
  },
  es: {
    register: "Registrar",
    login: "Entrar",
    for_carriers: "Para transportistas",
    features: "Características",
    benefits: "Beneficios",
    invite_your_freight_forwarder: "Invite a sus transitarios",
    invite_your_carriers: "Invite a sus transportistas",
    faq: "Preguntas",
    for_freight_forwarders: "Para transitarios",
    invite_your_subcontractors: "Invita a tus subcontratistas",
    company: "Empresa",
    about_us: "Sobre nosotros",
    contact: "Contacto",
    Confidentiality: "Confidencialidad y Seguridad",
    legal_notice: "Aviso legal",
    cookies: "Política de Cookies",
    sustainability: "Sostenibilidad",
    partners: "Socios",
    investors: "Inversores",
    careers: "Carrera",
    carriers: "TRANSPORTISTAS",
    freight_forwarders: "TRANSITARIOS",
    get_started: "Empezar",
    explore_freight_forwarders_partners: "Explorar socios transitarios",
    carriers_protection_policy: "Política de protección para transportistas",
    pay_carrier_early: "Pagar al transportista anticipadamente",
    api_integration: "Integración de API",
    invite_your: "Invite a sus",
    our_open_positions: "Ofertas de empleo",
  },
  fr: {
    register: "S'inscrire",
    login: "Connexion",
    for_carriers: "Pour transporteurs",
    features: "Solutions",
    benefits: "Avantages",
    invite_your_freight_forwarder: "Invitez vos transitaires",
    invite_your_carriers: "Invitez vos transporteurs",
    faq: "FAQ",
    for_freight_forwarders: "Pour transitaires",
    invite_your_subcontractors: "Invitez vos sous-traitants",
    company: "Entreprise",
    about_us: "A propos de nous",
    contact: "Contact",
    Confidentiality: "Confidentialité et sécurité",
    legal_notice: "Mentions légales",
    cookies: "Politiques des cookies",
    sustainability: "Développement durable",
    partners: "Partenaires",
    investors: "Investisseurs",
    careers: "Carrière",
    carriers: "TRANSPORTEURS",
    freight_forwarders: "TRANSITAIRES",
    get_started: "Commencer",
    explore_freight_forwarders_partners:
      "Explorer les partenaires de transport",
    carriers_protection_policy: "Politique de protection des transporteurs",
    pay_carrier_early: "Payer le transporteur à l'avance",
    api_integration: "Intégration API",
    invite_your: "Invitez vos",
    our_open_positions: "Nos postes vacants",
  },
  de: {
    register: "Registrieren",
    login: "Anmelden",
    for_carriers: "Für Transporteure",
    features: "Lösung",
    benefits: "Vorteile",
    invite_your_freight_forwarder: "Auftraggeber einladen",
    invite_your_carriers: "Subunternehmer einladen",
    faq: "FAQ",
    for_freight_forwarders: "Für Spediteure",
    invite_your_subcontractors: "Laden Sie Ihre Subunternehmer ein",
    company: "Unternehmen",
    about_us: "Über uns",
    contact: "Kontact",
    Confidentiality: "Vertraulichkeit & Sicherheit",
    legal_notice: "Impressum",
    cookies: "Cookie-Richtlinien",
    sustainability: "Nachhaltigkeit",
    partners: "Partner",
    investors: "Investoren",
    careers: "Karriere",
    carriers: "TRANSPORTEURE",
    freight_forwarders: "SPEDITEURE",
    get_started: "Jetzt starten",
    explore_freight_forwarders_partners: "Transportpartner erkunden",
    carriers_protection_policy: "Schutzrichtlinie für Transporteure",
    pay_carrier_early: "Zahle den Transporteur frühzeitig",
    api_integration: "API-Integration",
    our_open_positions: "Unsere offenen Stellen",
  },
};

export default TRANSLATIONS;
