const TRANSLATIONS: Record<string, Record<string, string>> = {
  en: {
    register: "Register",
    login: "Login",
    for_carriers: "For carriers",
    features: "Feateres",
    benefits: "Benefits",
    invite_your_freight_forwarder: "Invite your freight forwarders",
    faq: "FAQ's",
    for_freight_forwarders: "For freight forwarders",
    invite_your_subcontractors: "Invite your subcontractors",
    company: "Company",
  },
  es: {
    register: "Registrar",
    login: "Iniciar sesión",
    for_carriers: "Para transportistas",
    features: "Características",
    benefits: "Beneficios",
    invite_your_freight_forwarder: "Invita a sus transitarios",
    faq: "Preguntas frecuentes",
    for_freight_forwarders: "Para transitarios",
    invite_your_subcontractors: "Invita a tus subcontratistas",
    company: "Empresa",
  },
  fr: {
    register: "S'inscrire",
    login: "Connexion",
    for_carriers: "Pour les transporteurs",
    features: "Fonctionnalités",
    benefits: "Avantages",
    invite_your_freight_forwarder: "Invitez vos transitaires",
    faq: "FAQ",
    for_freight_forwarders: "Pour les transitaires",
    invite_your_subcontractors: "Invitez vos sous-traitants",
    company: "Entreprise",
  },
  de: {
    register: "Registrieren",
    login: "Anmelden",
    for_carriers: "Für Spediteure",
    features: "Merkmale",
    benefits: "Vorteile",
    invite_your_freight_forwarder: "Laden Sie Ihre Spediteure ein",
    faq: "FAQ",
    for_freight_forwarders: "Für Spediteure",
    invite_your_subcontractors: "Laden Sie Ihre Subunternehmer ein",
    company: "Unternehmen",
  },
};

export default TRANSLATIONS;
